<!DOCTYPE html>
<html>
<head>
  <title>Mines - Game Verification code</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" rel="stylesheet">
  <script src="./libs/crypto.js"></script>

  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
  */
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1;
    background-color: var(--bg-main);
    padding: 60px 0;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  * {
    box-sizing: border-box;
    color: var(--body-light);
  }

  .container {
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
  }
  :root {
    --body-primary: rgb(225, 231, 228);
    --body-light: rgb(184, 184, 184);
    --body-default: rgb(138, 138, 138);
    
    /* // input */
    --input-text: rgb(127, 127, 127);
    --input-light: rgb(80, 80, 80);
    --input-default: rgb(41, 41, 41);

    /* // bg */
    --bg-light: rgb(35, 35, 35);
    --bg-secondary: rgb(27, 27, 27);
    --bg-primary: rgb(24, 24, 24);
    --bg-main: rgb(13, 13, 13);

    /* // success */
    --success-800: rgb(28, 109, 37);
    --success-700: rgb(38, 145, 49);
    --success-600: rgb(47, 181, 61);
    --success-500: rgb(52, 199, 67);
    --success-400: rgb(70, 204, 84);
    --success-300: rgb(107, 214, 118);
    --success-200: rgb(144, 224, 152);
    --success-100: rgb(225, 247, 230);

    /* // accent */
    --accent-800: rgb(70, 20, 135);
    --accent-700: rgb(88, 21, 174);
    --accent-600: rgb(105, 22, 213);
    --accent-500: rgb(114, 22, 232);
    --accent-400: rgb(127, 43, 234);
    --accent-300: rgb(152, 86, 238);
    --accent-200: rgb(178, 128, 242);
    --accent-100: rgb(241, 232, 255);
    --accent-logo: rgb(142, 53, 255);
    
    /* // error */
    --error: rgb(255, 127, 2);
    --error-800: rgb(139, 27, 27);
    --error-700: rgb(185, 36, 36);
    --error-600: rgb(232, 45, 45);
    --error-500: rgb(255, 50, 50);
    --error-400: rgb(255, 69, 69);
    --error-300: rgb(255, 106, 106);
    --error-200: rgb(255, 143, 143);
    --error-100: rgb(253, 232, 232);

    /* // warning */
    --warning-800: rgb(196, 183, 57);
    --warning-700: rgb(220, 202, 35);
    --warning-600: rgb(243, 221, 12);
    --warning-500: rgb(255, 231, 1);
    --warning-400: rgb(255, 233, 24);
    --warning-300: rgb(255, 240, 93);
    --warning-200: rgb(255, 244, 140);
    --warning-100: rgb(253, 246, 178);

    /* // base */
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
  }

  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .label {
    font-size: 16px;
    color: var(--body-light);
    margin-bottom: 8px;
  }

  .label-sm {
    font-size: 12px;
    color: var(--body-light);
    margin-bottom: 8px;
    opacity: .7;
  }

  .input {
    border-radius: 8px;
    background-color: var(--input-default);
    padding: 12px 16px;
    font-size: 14px;
    border: none;
  }

  .block {
    width: 100%;
    border-radius: 16px;
    background-color: var(--bg-primary);
    padding: 24px 16px;
  }

  .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: var(--accent-500);
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: transform .2s ease;
  }

  .button:active {
    transform: scale(0.95)
  }

  .button:hover {
    opacity: .8;
  }

  .submit-btn {
    display: flex;
    justify-content: flex-end;
  }

  .sizedBoxHeight {
    height: 12px;
    width: 100%;
  }

  .table {
    width: 100%;
  }

  tr {
    text-align: left;
    /* border-bottom: 1px solid var(--body-default); */
  }
  
  thead {
    background-color: var(--bg-light);
  }

  th {
    padding: 12px 10px;
  }

  td {
    padding: 10px 8px;
    width: 50%;
  }

  .main-block {
    display: flex;
  }

  .form-block {
    width: 70%;
    margin-right: 14px;
  }

  .desc-block {
    width: 30%;
  }

  .p-tag {
    font-size: 14px;
  }

  .link {
    width: fit-content;
    display: block;
    color: var(--accent-200);
    margin-bottom: 20px;
  }

  .link:hover {
    color: var(--accent-100);
  }

  .active {
    background-color: rgba(255, 143, 143, .4);
  }

  </style>
</head>

<body>
  <div id="app">
    <section class="section">
      <div class="container">
        <h1 class="title">Mines verification</h1>
      </div>
      <div class="container">
        <div class="block">
          <div class="main-block">
            <div class="form-block">
              <div class="col">
                <label class="label">Client-seed</label>
                <input v-model="clientSeed" class="input" type="text" placeholder="Client seed">
              </div>
              <div class="col">
                <div class="row">
                  <label class="label">Server-seed (unhashed)</label>
                  <a class="link" :href="'https://etherscan.io/tx/0x' + serverSeed" target="_blank">Check seed</a>
                </div>
                <input v-model="serverSeed" class="input" type="text" placeholder="Server seed">
              </div>
              <div class="col">
                <div class="row">
                  <label class="label">Server-seed (hashed)</label>
                </div>
                <input v-model="hashedServerSeed" class="input" type="text" placeholder="Hashed seed">
              </div>
              <div class="col">
                <label class="label">Nonce</label>
                <input v-model="nonce" class="input" type="text" placeholder="Nonce">
              </div>
              <div class="col">
                <label class="label">Risk</label>
                <input v-model="risk" class="input" type="text" placeholder="Risk">
              </div>
            </div>
            <div class="desc-block">
              <h3 class="label">How does it work:</h3>
              <p class="p-tag">
                For Mines we taking randomly created client-seed by user
              </p>
              <div class="sizedBoxHeight"></div>
              <p class="p-tag">
                Server seed is hidden at first, but its taking randomly from blockchain,
                which you can check in link from left
              </p>
              <div class="sizedBoxHeight"></div>
              <p class="p-tag">
                All of this data you can check here,
                links are providing for every bet from
                bitruby.io/games/limbo
              </p>
            </div>
          </div>
          <div class="field is-grouped">
            <p class="submit-btn">
              <button class="button is-primary" @click="initResult()">Verify</button>
            </p>
          </div>
        </div>
      </div>
      <div class="sizedBoxHeight"></div>
      <div class="sizedBoxHeight"></div>
      <div class="container">
        <h1 class="title">Final result</h1>
      </div>
      <div class="container">
        <div class="block">
          <div class="row">
            <label class="label">All mines positions for game (depends from diamonds amount)</label>
          </div>
          <div class="row">
            <label class="label-sm">* Red cell showing mine was tapped during game</label>
          </div>
          <div class="sizedBoxHeight"></div>
          <table class="table">
            <thead>
              <th>Order</th>
              <th>Mine number</th>
            </thead>
            <tbody>
                <tr v-for="(item, i) in minesArray">
                  <td>{{ i + 1 }}</td>
                  <td :class="{ active: lostMine - 1 === item }">💣 on {{ item }}</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <script type="module">
    const query = locationRead.queryString();
    
    // risk 1
    const allNumsShort = [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
      23, 24, 25
    ];

    // risk 2
    const allNumsFull = [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
      23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
    ];

    import { createApp, ref, watch } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';
    
    createApp({
      data() {
        return {
          clientSeed: query.cs ?? "",
          nonce: query.n ?? "",
          serverSeed: query.ss ?? "",
          risk: query.r ?? "",
          lostMine: query.lm ?? 0,
          gameResult: "0",
          minesArray: [],
        }
      },
      mounted() {
        if (this.clientSeed && this.nonce && this.serverSeed && this.risk) this.initResult()
      },
      computed: {
        hashedServerSeed() {
          if (!this.serverSeed) return "0";
          return CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(`0x${this.serverSeed}`)).toString();
        }
      },
      methods: {
        createNums(allNums, hash) {
          const nums = [];
          let h = CryptoJS.SHA256(hash).toString(CryptoJS.enc.Hex);
          allNums.forEach((c) => {
            nums.push({ num: c, hash: h });
            h = h.substring(1) + h.charAt(0);
          });

          nums.sort(function (o1, o2) {
            if (o1.hash < o2.hash) {
              return -1;
            } else if (o1.hash === o2.hash) {
              return 0;
            } else {
              return 1;
            }
          });
          return nums;
        },
        initResult() {
          const resultArr = [this.clientSeed, this.nonce];
          const hmac256 = CryptoJS.HmacSHA256(resultArr.join(":"), this.serverSeed).toString(
            CryptoJS.enc.Hex
          );
          let seed = hmac256;
          let finalNums = this.createNums(this.risk === 1 ? allNumsShort : allNumsFull, seed);
          seed = CryptoJS.SHA256(seed).toString(CryptoJS.enc.Hex);
          finalNums = this.createNums(finalNums, seed);
          this.minesArray = finalNums.map((m) => m.num.num);
        },
        countPayout(diamonds, mines, totallyTiles) {
          let risk = totallyTiles === 25 ? 1 : 2;
          let m = mines;
          let d = diamonds;
          let n = totallyTiles;
          let x = totallyTiles - m;

          function factorial(number) {
            let value = number;
            for (let i = number; i > 1; i--) value *= i - 1;
            return value;
          }

          function combinationOne(n, d) {
            let num = n;
            let dum = d;
            if (n === d) return 1;

            return factorial(num) / (factorial(dum) * factorial(num - dum));
          }

          function combinationTwo(x, d) {
            let xum = x;
            let dum = d;

            if (x === d) return 1;
            return factorial(xum) / (factorial(dum) * factorial(xum - dum));
          }

          const mult = risk === 1 ? 0.99 : 0.85;
          let first = combinationOne(n, d);
          let second = combinationTwo(x, d);
          let result = mult * (first / second);

          if (result > 10000) return 10000;

          result = Math.round(result * 100) / 100;
          return result;
        },
      },
    }).mount('#app')
  </script>
  <script>
    window.locationRead = (() => {
      function queryString() {
        return window.location.search.replace('?', '')
          .split('&')
          .reduce(function (res, item) {
            let kv = item.split('=');
            res[kv[0]] = kv[1];
            return res;
          }, {})
      }
      
      return {
        queryString,
      }
    })();
  </script>
</body>

</html>